{
  "name": "oz-testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "npx truffle compile",
    "test": "npx truffle test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@optionality.io/clone-factory": "^0.2.1"
  }
}
